div#nav-pertama{
  margin:0;
  margin-bottom:-10px;
}

.nav-kedua.sidenav h2{
  font-size:large;
  margin-left:5%;
}

div#nav-kedua{
  margin:0;
  margin-top:-20px;
}

img#img-logo{
  max-height:48px;
  margin-top:-10px;
  margin-left:10px;
  display:inline-block;
}

.navbar-inverse{
  background-color:#ffff;
  border:#ffff;
}

nav.navbar.navbar-inverse.nav-atas{
  padding-top:15px;
  padding-bottom:15px;
  border-radius:0;
}

ul.nav.navbar-nav.navbar-right{
  margin-right:0;
  margin-left:20px;
}

li.btn-regis{
  margin-right:10px;
  margin-left:0;
  padding-top:0;
  padding-bottom:0;
  font-size:15px;
  font-weight:600;
}

li.nav-btn a{
  border:1px solid #fafafa;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -ms-border-radius:5px;
  -o-border-radius:5px;
  border-radius:10px;
  height:41px;
  line-height:41px;
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  padding:5px 15px;
  background-color:#389bdf;
}

nav.navbar.navbar-inverse.nav-atas{
  background-color:#00436d;
}

li.nav-btn.btn-regis a{
  color:#fafafa;
  padding:0px 15px;
}

li.nav-btn.btn-login a{
  color:#fafafa;
  padding:0px 25px;
}

li.btn-login{
  margin-right:10px;
  margin-left:0;
  padding-top:0;
  padding-bottom:0;
  font-size:15px;
  font-weight:600;
}

ul.nav.nav-tabs.nav-bawah{
  background-color:#389bdf;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:25px;
}

ul.nav.nav-tabs.nav-bawah a{
  color:#fafafa;
}

ul.nav.nav-tabs.nav-bawah a:hover{
  background-color:#00436d;
}

ul.nav.nav-tabs.nav-bawah a:focus{
  background-color:#00436d;
}

div.sementara{
  padding:40px;
  text-align:center;
  background-color:#cdc5cd;
}

div.jumbotron{
  background-color:#e4b5b5;
  border-radius:20px;
  padding:40px;
}

footer{
  position:relative;
  left:0;
  bottom:0;
  width:100%;
  background-color:#00436d;
  color:white;
  text-align:center;
  padding-top:15px;
  padding-bottom:5px;
}

div#bungkus-form{
  text-align:left;
  background-color:#e6e6e6;
  border-radius:20px;
  margin:4% 10%;
  padding-right:9%;
  padding-left:9%;
  padding-top:3%;
  padding-bottom:11%;
}

div#bungkus-register{
  text-align:left;
  border:6px solid #b1b0b0;
  margin:4% 10%;
}

div.row.row-register{
  background-color:#00436d;
  margin:0px;
}

div#isine-kontent.col-md-12{
  padding-bottom:30px;
}

form#formulir.bootstrap-form-with-validation{
  text-align:left;
}

div.nav-ketiga h2{
  font-size:large;
}

div.row{
  padding:2%;
  font-size:16px;
}

input.form-control.text-nama{
  width:70%;
}

input.form-control.text-email{
  width:70%;
}

input.form-control.text-judul{
  width:70%;
}

textarea.form-control.text-isipesan{
  width:70%;
}

button.btn.btn-primary.submit-form{
  float:right;
  margin-right:23%;
}

ul.navbar-left.nav-akun{
  font-size:16px;
  list-style:none;
  padding-left:0;
  padding-bottom:0;
  padding-right:0;
  margin-top:15px;
  margin-left:1%;
}

ul.navbar-left.nav-akun a{
  color:#fafafa;
  font-weight:600;
}

a.btn.btn-link.btn-masuk{
  background-color:#389bdf;
  border:1px solid #fafafa;
  border-radius:20px;
  color:#fafafa;
  font-weight:600;
  text-decoration:none;
  margin-top:6px;
  margin-left:15px;
}

a.btn.btn-link.btn-masuk:hover{
  background-color:#00436d;
}

a.btn.btn-link.btn-masuk:focus{
  background-color:#00436d;
}

div.row.row-info{
  margin:0;
  background-color:#d0cece;
  padding-top:2%;
  padding-bottom:1%;
  border-bottom:1px solid #c8c5c5;
}

i.glyphicon.glyphicon-globe.icone{
  font-size:25px;
  float:left;
  padding-right:25px;
}

p.text-left{
  font-size:20px;
  font-weight:600;
}

div.row.row-isiform{
  margin:0;
  background-color:#fafafa;
}

div.col-md-12.heading-form{
  border-bottom:5px solid #b1b0b0;
}

form#formulir-register.bootstrap-form-with-validation{
  font-size:16px;
  color:#b1b0b0;
  padding-left:4%;
}

input.form-control.regis-input{
  width:90%;
  border:1px solid #b1b0b0;
}

h3.heading-syarat{
  color:#389bdf;
  font-weight:700;
}

button.btn.btn-primary.regis-button{
  float:right;
  margin-right:7%;
}

i.fa.fa-lock.icone{
  font-size:25px;
  float:left;
  padding-right:25px;
}

div.row.row-email{
  margin-right:5%;
  margin-left:0%;
  border:3px solid;
  margin-bottom:-1px;
  border-bottom:none;
}

div.row.row-password{
  margin-right:5%;
  margin-left:0%;
  border:3px solid;
  border-top:none;
}

ul.forget-password{
  list-style:none;
  margin:0;
  padding-left:0;
  font-size:medium;
  font-weight:400;
  padding-top:5px;
}

ul.forget-password a{
  text-decoration:none;
}

div.col-lg-9.col-md-9.col-sm-8.col-xs-12.login-input{
  width:60%;
  padding-left:0;
  padding-right:0;
  border:1px solid;
  border-radius:10px;
}

div.bungkus-login{
  text-align:left;
  margin:4% 10%;
  border:6px solid #b1b0b0;
}

div.row.row-button{
  margin-left:-4.5%;
  margin-right:-0.5%;
  margin-top:5%;
  border-top:5px solid;
}

div.checkbox.remember-cekbox{
  float:left;
}

button.btn.btn-primary.login-button{
  float:right;
  margin-right:2%;
}

div.bungkus-about{
  background-color:#e6e6e6;
  margin:2% 10%;
  border-radius:10px;
  padding:3%;
}

.form-kontak{
  border:1px solid #7f7f7f;
  margin-left:-15px;
  margin-right:-15px;
}

div#text-keterangan.col-md-12.kontak-heading p{
  text-align:justify;
}

div#text-keterangan.col-md-12.kontak-heading h1{
  text-align:center;
  margin-top:0;
}

div#text-keterangan.col-md-12.kontak-heading{
  padding:0;
}

div.row.konten-about{
  text-align:left;
}

div.row.konten-about img{
  text-align:center;
  display:block;
  margin:0 auto;
  margin-bottom:25px;
}

div.bungkus-slider{
  text-align:center;
}

div.bungkus-slider{
  margin:5% 10%;
}

div.row.row-bawahslider{
  margin:0;
  text-align:left;
  padding:5px 30px;
}

div.row.row-bawahslider{
  background-color:#00436d;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}

div.row.row-bawahslider h3{
  color:#fafafa;
  font-weight:500;
  margin:2% 0;
}

input.input-sm.input-cekid{
  margin-right:15px;
  margin-top:2%;
  margin-bottom:2%;
  float:left;
}

a.btn.btn-default.btn-cek{
  margin:2% 0;
  padding:4px 19px;
  text-align:center;
}

.btn-cek{
  color:#ffffff;
  background:#fd8000;
  border-color:#313132;
  font-weight:100;
}

.btn-cek:hover, .btn-cek:focus, .btn-cek:active{
  color:#ffffff;
  background:#fbc288;
  border-color:#313132;
  font-weight:100;
}

a.btn.btn-default.btn-laporan{
  margin:4% 0;
  text-align:center;
  padding:4px 10px;
}

.btn-laporan{
  color:#8e3801;
  background:#ece800;
  border-color:#313132;
  font-weight:600;
}

.btn-laporan:hover, .btn-laporan:active, .btn-laporan:focus{
  color:#8e3801;
  background:#cfcea7;
  border-color:#313132;
  font-weight:600;
}

img.img-fluid{
  max-width:100%;
}

div.bungkus-beranda{
  background-color:#e6e6e6;
  margin:2% 10%;
  border-radius:10px;
  padding:3%;
}

div.row.konten-beranda h3{
  text-decoration:underline;
}

div.row.konten-beranda h4{
  margin-top:0;
}

div.row.konten-beranda p{
  text-align:justify;
  font-size:12px;
}

img.img-fluid.img-beranda{
  max-width:100%;
  height:100px;
}

div.row.konten-beranda{
  padding-top:10px;
}

li.list-group-item.nama-list{
  font-size:16px;
  font-weight:600;
}

a.btn.btn-default.btn-lihatlaporan{
  float:right;
  padding:5px 15px;
  margin-top:-5px;
  font-weight:600;
  background:#d5d1d1;
  color:#060606;
  margin-right:-12px;
}

a.btn.btn-default.btn-lihatlaporan:hover{
  background:#ebe7e7;
  color:#565555;
}

div.row.konten-beranda span{
  text-decoration:none;
  color:#fafafa;
}

div.row.konten-beranda a:hover, .konten-beranda a:active, .konten-beranda a:focus{
  text-decoration:none;
}

li.list-group-item.nama-list.jln-rusak{
  background:#eb4343;
}

li.list-group-item.nama-list.jln-lubang{
  background:#f5565a;
}

li.list-group-item.nama-list.marka-jln{
  background:#f86d72;
}

li.list-group-item.nama-list.rambu-lalin{
  background:#d16c34;
}

li.list-group-item.nama-list.lampu-lalin{
  background:#e08044;
}

li.list-group-item.pmbts-jln{
  background:#e69a66;
}

li.list-group-item.nama-list.trotoar{
  background:#fe7b23;
}

li.list-group-item.nama-list.terbengkalai{
  background:#fd9639;
}

li.list-group-item.nama-list.lampu-jln{
  background:#ffa956;
}

ul#list-chart{
  list-style:none;
  padding-left:0;
}

li.chart-masuk{
  color:#f90504;
  font-size:40px;
  font-weight:600;
  float:left;
  margin-right:50px;
}

li.chart-keluar{
  color:#35cf39;
  font-size:40px;
  font-weight:600;
}

li.ket-masuk{
  font-size:12px;
  float:left;
  margin-right:90px;
}

li.ket-tuntas{
  font-size:12px;
}

a.btn.btn-default.btn-lihatsemua{
  color:#fafafa;
  background:#959292;
  padding:5px 40px;
  font-weight:600;
}

a.btn.btn-default.btn-lihatsemua:hover{
  color:#fafafa;
  background:#b5b4b4;
}

div.nav-kedua.sidenav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:#035080;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
  color:#fafafa;
}

.sidenav a{
  padding:8px 8px 8px 32px;
  text-decoration:none;
  font-size:25px;
  color:#818181;
  display:block;
  transition:0.3s;
}

#main{
  transition:margin-left .5s;
}

.closebtn{
  position:absolute;
  top:0;
  right:25px;
  font-size:36px;
  margin-left:50px;
}

ul.navsidebar{
  list-style:none;
  padding-left:0;
  border-bottom:1px solid #dddddd;
  width:100%;
}

.navsidebar li a:hover{
  background-color:#029dff;
}

.navsidebar li a:focus{
  background-color:#029dff;
}

.icon-sidebar{
  padding-right:20px;
}

a.list-sidebar{
  color:#fafafa;
  padding-left:10px;
  font-size:large;
}

ul.navsidebar.sidebar-back{
  border-bottom:none;
}

div.row.row-sidebar{
  margin:0;
}

div.col-md-12.col-sidebar{
  padding:0;
}

div.content-member{
  margin:0;
  padding:0;
  background-color:#fafafa;
}

div.row.Admin-name{
  margin:0;
  padding:0;
}

div.col-md-12.col-adminName{
  margin:0;
  padding-left:20px;
  color:#7f7f7f;
}

div.col-md-12.col-adminName h3{
  font-weight:800;
}

div.nav-ketiga{
  background:#00436d;
  color:#ede9e9;
  margin:0;
  margin-top:-20px;
}

div.nav-ketiga h2{
  margin-left:65px;
  font-weight:700;
}

.navbar-inverse{
  background:#00436d;
}

ul.nav.navbar-nav.akun-dropdown{
  font-size:x-large;
  float:right;
  padding-right:30px;
}

ul.nav.navbar-nav.akun-dropdown a{
  color:#fafafa;
  font-size:medium;
}

ul.nav.navbar-nav.akun-dropdown a:hover{
  background:#00436d;
}

ul.nav.navbar-nav.akun-dropdown a:focus{
  background:#00436d;
}

ul.dropdown-menu.akun-dropdown{
  background-color:#999595;
}

div.row.row-laporan{
  margin:0;
  background:#e5e6fa;
  padding:10px;
}

div.col-md-2.col-btn-member{
  padding:0;
  margin:0;
}

div.col-md-2.col-sm-3.col-xs-5.kiri{
  margin-left:30px;
}

a.btn.btn-default.btn-member{
  color:#0579ab;
  font-size:medium;
  background:none;
  font-weight:600;
  border:none;
}

a.btn.btn-default.btn-member:hover{
  background:#7f7f7f;
  border-radius:15px;
  color:#edebeb;
}

a.btn.btn-default.btn-member:focus{
  background:#7f7f7f;
  border-radius:15px;
  color:#fafafa;
}

div.laporan-anda{
  background:#e5e6fa;
  margin:2% 10%;
}

div.row.row-header-member{
  margin:0;
  border-bottom:2px solid #3c3c3c;
}

div.row.row-header-search{
  margin:0;
}

button.btn.btn-default.search-laporan-member{
  float:right;
}

input.search-laporan-member{
  float:right;
}

button.btn.btn-default.search-laporan-member{
  color:#fafafa;
  background:#00436d;
  padding:4px 12px;
}

div.row.row-member-laporan-judul{
  margin:0 35px;
  padding:0;
}

.col-laporan-member{
  background:#00436d;
  color:#ffffff;
  text-align:center;
  border:2px solid #287ab3;
  height:85px;
}

.col-laporan-member.col-judul{
  border-right:none;
}

.col-laporan-member.col-komentar{
  border-right:none;
}

.col-isi-laporan{
  border:2px solid #287ab3;
  text-align:center;
  font-size:16px;
  font-weight:600;
  height:85px;
  border-top:none;
}

.col-isi-laporan.isi-komentar{
  border-right:none;
}

.col-isi-laporan.isi-judul{
  border-right:none;
}

.member-laporan-isi{
  margin-top:15px;
}

a.member-laporan-isi{
  display:inline-block;
  margin-top:15px;
}

a.btn.btn-default.member-laporan-isi.btn-ubah{
  padding:5px 10px;
  margin-right:20px;
  color:#fafafa;
  background:#fd8000;
}

a.btn.btn-default.member-laporan-isi.btn-hapus{
  color:#fafafa;
  background:#f90504;
  padding:5px 5px;
}

a.btn.btn-default.member-laporan-isi.btn-ubah:hover{
  background:#f4b26f;
}

a.btn.btn-default.member-laporan-isi.btn-hapus:hover{
  background:#fc7777;
}

.link-bawahlaporan{
  text-align:center;
}

a.member-laporan-isi.link-bawahlaporan{
  margin-top:15px;
  margin-bottom:15px;
  padding:5px 15px;
  background:#bfc2f5;
  color:#fafafa;
  font-weight:600;
}

.link-bawahlaporan a:hover{
  background:#8389fc;
}

div.statistik-laporan-member{
  background:#e5e6fa;
  margin:2% 10%;
}

div.row.heading-statistik-member{
  margin:0;
  border-bottom:2px solid #3c3c3c;
  padding:15px;
}

div.col-md-6.col-statistik h3{
  margin:0;
}

div.col-md-6.col-statistik{
  height:25px;
}

a.btn.btn-default.btn-refresh-statistik{
  float:right;
  background:#e5e6fa;
  border:none;
}

div.row.isi-statistik-member{
  margin:0;
  text-align:center;
  border-bottom:2px solid #828181;
  padding:10px 0;
  height:400px;
}

.isi-statistik{
  height:200px;
}

div.col-md-3.isi-statistik h3{
  font-weight:700;
}

div.row.isi-statistik-member.row-ke2{
  border-bottom:none;
}

div.row.admin-laporan-judul{
  margin:0 35px;
  padding:0;
}

div.col-laporan-admin{
  background:#00436d;
  color:#fafafa;
  border:2px solid #287ab3;
  height:70px;
  text-align:center;
  border-right:none;
}

.col-laporan-admin.col-judul{
  border-right:none;
}

div.col-md-2.col-sm-2.col-laporan-admin.col-kategori{
  border-right:none;
}

div.row.admin-laporan-isi{
  margin:0 35px;
  padding:0;
}

div.col-md-2.col-sm-2.col-laporan-admin.col-tanggal{
  border-right:none;
}

div.col-md-2.col-sm-2.col-laporan-admin.col-lokasi{
  border-right:none;
}

div.admin-isi-laporan{
  height:85px;
  text-align:center;
  font-size:16px;
  border:2px solid #287ab3;
  border-top:none;
  font-weight:600;
}

div.col-isi-judul{
  border-right:none;
}

div.col-isi-kategori{
  border-right:none;
}

div.col-isi-tanggal{
  border-right:none;
}

div.col-isi-lokasi{
  border-right:none;
}

a.btn.btn-default.member-laporan-isi.btn-terima{
  color:#fafafa;
  background:#35cf39;
  padding:5px 15px;
  margin-right:10px;
}

a.btn.btn-default.member-laporan-isi.btn-terima:hover{
  background:#87ea89;
}

.member-laporan-isi.btn-tolak{
  color:#fafafa;
  background:#f90504;
  padding:5px 15px;
}

.member-laporan-isi.btn-tolak:hover{
  background:#fc7a7a;
}

a.member-laporan-isi.link-bawahlaporan.link-admin-isi{
  margin-right:10px;
}

a.member-laporan-isi.link-bawahlaporan.link-admin-isi.khusus{
  padding:0px 5px;
}

div.row.row-heading{
  padding:0;
  border-bottom:1px solid #818080;
}

div.row.row-panduan{
  border-bottom:5px solid #00436d;
  padding:0px;
  margin:0% 10%;
}

ul.list-tombol{
  padding:0px;
}

li.list-btn-panduan{
  list-style:none;
  display:inline-block;
}

.btn-panduan{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  padding:10px 20px;
  text-decoration:none;
  font-size:12pt;
  font-weight:600;
  border-bottom:2px solid #2C97DF;
}

.btn-active-panduan, .btn-panduan:hover{
  background:#00436d;
  text-decoration:none;
  color:#fafafa;
  border-bottom:2px solid #00436d;
}

a.btn-panduan:focus{
  background:#00436d;
  text-decoration:none;
  color:#fafafa;
}

div.bungkus-panduan{
  background-color:#e6e6e6;
  margin:0 10%;
  margin-bottom:4%;
  padding:3%;
}

div.row.konten-panduan{
  text-align:left;
  padding-top:0;
}

div.row.konten-panduan p{
  text-align:justify;
}

button.btn-panduan:focus{
  background:#00436d;
  color:#fafafa;
}

button.btn-panduan.btn-tutorial.btn-active-panduan{
  margin:0;
}

li.list-btn-panduan{
  background:#2C97DF;
  margin-top:20px;
  margin-bottom:0;
}

div.col-md-12.col-btn-panduan{
  height:65px;
}

i.fa.fa-book.icone{
  font-size:25px;
  float:left;
  padding-right:25px;
}

label.label-laporan{
  margin-top:10px;
}

div.row.row-lokasi{
  margin-right:5%;
  margin-left:0%;
  border:3px solid;
  border-top:none;
  border-bottom:none;
}

div.row.row-deskripsi{
  margin-right:5%;
  margin-left:0%;
  border:3px solid;
  border-top:none;
  border-bottom:none;
}

div.row.row-foto{
  margin-right:5%;
  margin-left:0%;
  border:3px solid;
  border-top:none;
}

div.col-lg-9.col-md-9.col-sm-8.col-xs-12.foto-input{
  width:60%;
  padding:0;
}

img.img-fluid.semua-laporan{
  height:250px;
  width:250px;
}

div.row.konten-laporan h3{
  text-decoration:underline;
  text-align:center;
  margin:0;
}

div.row.konten-laporan{
  border-bottom:2px dashed;
}

ul.list-daftar-laporan{
  font-size:10pt;
  padding-left:0;
}

li.laporan-tanggal{
  float:left;
  list-style:none;
  margin-right:60px;
}

li.laporan-komentar{
  float:left;
  margin-right:60px;
}

li.laporan-nama{
  float:left;
}

div.row.isi-laporan{
  padding-top:10px;
}

div.row.isi-laporan p{
  text-align:justify;
  font-size:10pt;
}

div.row.isi-laporan h4{
  margin-top:0;
}

i.fa.fa-edit.icone{
  font-size:25px;
  float:left;
  padding-right:25px;
}

div.row.row-username{
  margin-right:5%;
  margin-left:0%;
  border:3px solid;
  border-bottom:none;
}

span.bintang{
  font-size:25px;
  color:red;
}

select.form-control.select-option{
  color:#b1b0b0;
  border-right-radius:15px;
  margin:0;
}

div.select-kategori{
  float:right;
}

div.row.judul-laporan{
  text-align:left;
  border-bottom:1px solid #cdcdcd;
  padding-top:0;
  padding-bottom:0;
}

img.img-fluid.isi-laporan{
  height:250px;
  width:100%;
}

span.kategorine{
  font-size:10pt;
  color:#7f7f7f;
  display:block;
}

span.posted{
  font-size:10pt;
  color:#7f7f7f;
  display:block;
}

div.row.row-sosmed{
  padding:0;
  padding-top:5px;
  padding-left:15px;
  border-bottom:1px solid #b4afaf;
  padding-bottom:5px;
}

div.bottom-artikel{
  margin-top:20px;
}

div.col-md-6.sosial-share h3{
  margin:0;
}

a.btn.btn-default.btn-social{
  margin-right:20px;
  font-size:20px;
}

a.btn.btn-default.btn-social.btn-facebook{
  padding-left:15px;
  padding-right:15px;
}

img.img-fluid.img-komentar{
  border-radius:50%;
}

img.img-fluid.img-komentar{
  width:50px;
  height:50px;
}

span.waktu-komentar{
  font-size:10pt;
  color:#b4afaf;
}

div.bungkus-komentar{
  margin-left:-15px;
  margin-right:-15px;
  margin-top:10px;
  background-color:#e1dfdf;
}

div.bungkus-submit{
  box-shadow:5px 5px 5px #888888;
  border-bottom:1px solid #b4afaf;
  margin-bottom:20px;
}

div.row.heading-komentar{
  margin:0;
  padding:0;
  border-bottom:1px solid #b4afaf;
}

div.row.isine-komentar{
  margin:0;
  border-bottom:1px solid #b4afaf;
  margin-bottom:20px;
}

.isine-komentar p{
  text-align:justify;
}

.isine-komentar{
  box-shadow:5px 5px 15px #888888;
}

span.nama-member{
  font-weight:600;
}

.submit-komentar{
  margin:0;
}

textarea.form-control.text-komentar{
  height:120px;
  width:100%;
}

button.btn.btn-default.btn-komentar{
  font-size:25px;
  text-align:center;
  padding:10px;
  margin-top:20px;
  border-radius:50%;
  padding-right:19px;
  background:#333333;
  color:#fafafa;
  border:2px solid #d0d0d0;
  box-shadow:5px 3px 15px #8f8f8f;
}

.btn-komentar{
  float:right;
}

button.btn.btn-default.btn-komentar:hover{
  background:#696868;
  color:#696868;
}

form.form-komentar{
  padding-right:10%;
  padding-left:10%;
}

a.btn.btn-default.btn-member.btn-komentar-masuk{
  background:#7f7f7f;
  border-radius:15px;
  color:#fafafa;
}

div.select-komentar-admin{
  float:left;
}

.pembatas-text p{
  word-wrap:break-word;
}

.pembatas-text a{
  word-wrap:break-word;
}

.col-isi-laporan{
  word-wrap:break-word;
}

.col-bawahlaporan{
  height:60px;
}

a.btn.btn-default.member-laporan-isi.btn-aksi{
  background:#389bdf;
  color:#fafafa;
  padding:5px 8px;
}

a.btn.btn-default.member-laporan-isi.btn-aksi:hover{
  background:#7dc3f4;
  color:#e1dcdc;
}

.col-aksi{
  padding:15px 2px;
}

select.form-control.opsi-laporan{
  float:left;
  width:70%;
  margin-top:15px;
  font-size:8pt;
}

i.glyphicon.glyphicon-bell.notif{
  color:red;
}

div.notifikasi-member{
  margin:2% 10%;
  background:#e5e6fa;
  padding:2%;
  border-radius:15px;
}

div.row.heading-notifikasi{
  margin:0;
  padding-bottom:5px;
  border-bottom:1px solid #7f7f7f;
}

div.row.notif-member{
  margin:0;
  border-bottom:1px solid #7f7f7f;
}

img.foto-notif{
  border-radius:50%;
  width:50px;
  height:50px;
  border:1px solid #fafafa;
}

div.col-md-10.notif-isi h3{
  margin-top:0;
  font-weight:600;
}

.format-notif{
  display:inline-block;
  padding-right:10px;
  font-size:12pt;
}

.judul-laporan-notif{
  font-style:italic;
  font-size:12pt;
  color:#7f7f7f;
  padding-right:10px;
}

.notif-alasan-penolakan{
  font-size:12pt;
  text-align:justify;
  border:2px dashed#7f7f7f;
  padding:2%;
  border-radius:15px;
}

a.btn.btn-default.btn-member.btn-notifikasi{
  background:#7f7f7f;
  border-radius:15px;
  color:#fafafa;
}

div.bungkuse-statistik{
  position:relative;
  height:100px;
  width:400px;
}

div.bungkus-profil{
  background:#e5e6fa;
  margin:3% 10%;
  padding:3%;
  box-shadow:2px 5px 10px rgba(8,8,8,0.2);
  border-radius:15px;
}

.col-heading{
  padding:0;
}

div.row.heading-profil h3{
  text-align:left;
  margin-top:0;
  text-decoration:underline;
  font-weight:600;
}

div.row.heading-profil p{
  font-size:12pt;
  font-weight:600;
}

.info-heading-profil{
  display:inline-block;
  float:left;
}

.info-akun{
  margin-left:29%;
}

.img-profil{
  width:200px;
  height:160px;
  border:2px solid #fafafa;
  box-shadow:2px 5px 10px rgba(8,8,8,0.2);
  float:left;
}

div.row.informasi-profil{
  padding:10px 9px;
  background:#d1d3f8;
  border-top-right-radius:15px;
  border-top-left-radius:15px;
  border-bottom:2px solid #bfbcbc;
}

div.row.informasi-profil h2{
  margin:0;
  margin-top:10px;
  display:inline-block;
}

.btn-edit-profil{
  float:right;
  background:none;
  font-size:13pt;
  font-weight:600;
  color:#0896db;
  margin-top:10px;
  border:none;
}

.btn-edit-profil:hover{
  background:#dcdef8;
}

div.row.isine-profil{
  background:#d1d3f8;
  padding:20px 50px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
}

div.row.isine-profil p{
  font-size:14pt;
  font-weight:600;
  margin-bottom:20px;
}

.col-isi-data{
  padding-left:0;
}

div.row.row-eror{
  margin:0;
}

img.img-eror{
  height:100%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

div.row.row-reset{
  margin-right:5%;
  margin-left:0%;
  border:3px solid;
  border-top:none;
  padding-top:0;
}

.reset-email{
  width:70%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

.btn-reset-password{
  padding:5px 30px;
  background:#00436d;
  color:#fafafa;
  font-weight:600;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.btn-reset-password:hover{
  background:#35576c;
  color:#d0cece;
}

.col-reset-bottom p{
  display:inline-block;
}

div.row.row-reset-bottom{
  padding:5px;
}

div.row.reset-new-psswrd{
  margin-right:5%;
  margin-left:0;
  border:3px solid;
  border-bottom:none;
  border-top:none;
  padding-top:0;
}

th{
  background:#00436d;
  color:#fafafa;
  text-align:center;
  border:1px solid #287ab3;
}

tr{
  border:1px solid #287ab3;
}

td{
  border:1px solid #287ab3;
}

div.table-responsive.tabel-komentar{
  text-align:center;
  margin-left:1%;
  margin-right:1%;
}

div.table-responsive.tabel-komentar a{
  margin:0px;
}

